
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.out=target/cucumber-reports/advanced-reports/extentreports/

extent.reporter.pdf.start=true
extent.reporter.html.start=true
extent.reporter.html.out=target/cucumber-reports/advanced-reports/extentreports/extent.html



extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf


#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#embed image as base64 string src. Default is false
#extent.reporter.spark.base64imagesrc=true

screenshot.dir=test-output/
screenshot.rel.path=../

systeminfo.os=Ubantu
systeminfo.version=20.1

